.settings-view .config-menu {
  background-color: @config-menu-background-color;
  color: @config-menu-text-color;

  a {
    color: @config-menu-text-color;
  }

  .panels-menu.nav.nav-pills.nav-stacked a:hover {
    background-color: @config-menu-item-background-color;
  }

  .button-area {
    button:hover {
      background-color: @config-menu-button-area-button-background-color-hover;
      color: @config-menu-button-area-button-text-color-hover;
    }

    button {
      border: 1px solid @config-menu-button-area-button-border-color;
    }
  }
}
