
// Git
// -------------------

// Used to color git status

.status>.icon::before          { color: @text-color-selected; }
.status-added>.icon::before    { color: #00FF00; } // green
.status-ignored>.icon::before  { color: #AAAAAA; }  // faded
.status-modified>.icon::before { color: #FFFF00; } // yellow
.status-removed>.icon::before  { color: #FF0000; }   // red
.status-renamed>.icon::before  { color: @background-color-selected; }    // blue
