.settings-view .settings-panel label {
  color: @theme-color-black;
}

.overlay, atom-panel.modal {
  background-color: @theme-color-white;
}

.settings-view .panels .btn.selected {
  background-color: @theme-color-blue;
}
