
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: 16px;
  color: #000000;
  border-top: 2px solid #e8ecf1;
  background-color: #e8ecf1;

  .icon:before {
    font-size: 16px;
    top: 0px;
  }

  a {
    color: #000000;
  }

  a:hover {
   color: #67a4ec;
 }
}

.cursor-position{
  .inline-block {
    color: #000000;
  }

  .inline-block:hover {
    color: #67a4ec;
  }
}
