
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

// Tab for open tab in file list
.tab-bar {
  background-color: #000000;

  .tab {
    color: #8793ab;
    height: 40px;
    line-height: @tab-height;
    font-size: 16px;
    padding-top: 5px;
    background-color: #2a303b;
    &.active {
      color: @text-color-selected;
      background-color: #67a4ec;
      font-weight: bold;
    }

    .close-icon {
      margin-top: 4px;
    }

    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: #000000;
    }
    &.modified:hover .close-icon {
      color: #000000;
    }

    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: #000000;
    }
    &.active .close-icon:hover {
      color: #000000;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(#67a4ec, 50%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}

// Tab for open tab in editor
atom-workspace-axis>atom-pane-container>atom-pane>.tab-bar {
  background-color: #e8ecf1;

  .tab {
    background-color: #e8ecf1;
  }
}
