// Theme colors
@theme-color-blue-gray:                                                         #e8ecf1;
@theme-color-blue:                                                              #67a4ec;
@theme-color-blue-dark:                                                         #2a303b;
@theme-color-gray-light:                                                        #8793ab;
@theme-color-white:                                                             #ffffff;
@theme-color-black:                                                             #000000;
