
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

// TODO add border top and bottom of hover item ?

// Resize bar of file explorer
.atom-dock-resize-handle.left.atom-dock-resize-handle-resizable {
  background-color: @tree-view-background-color;
  width: 4px;
}

// Button to resize file explorer for example
.atom-dock-toggle-button-inner.left,
.atom-dock-toggle-button-inner.right,
.atom-dock-toggle-button-inner.bottom,
.atom-dock-toggle-button-inner.top {
  background-color: @theme-color-blue;
  border-color: @theme-color-blue;
}

.tree-view-resizer {
  border-right: 1px solid @tree-view-background-color;
}

.tree-view {
  .list-item.selected {
    font-weight: bold;
  }

  // .list-item.selected::before {
  //  background: @background-color-selected:;
  // }

  // Clear all icon
  .name.icon::before {
    //content: '';
  }

  .list-item {
    margin-top: 5px;
    color: @text-color-selected;
  }
}
