
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Theme colors
@theme-color-blue-gray:                                                         #e8ecf1;
@theme-color-blue:                                                              #67a4ec;
@theme-color-blue-dark:                                                         #2a303b;
@theme-color-gray-light:                                                        #8793ab;
@theme-color-white:                                                             #ffffff;
@theme-color-black:                                                             #000000;


// Text Colors
@text-color:                                                                    @theme-color-white;
@text-color-subtle:                                                             hsl(0,0%,50%);
@text-color-highlight:                                                          hsl(0,0%,94%);
@text-color-selected:                                                           @theme-color-white;

@text-color-info:                                                               hsl(219,  79%, 66%);
@text-color-success:                                                            hsl(140,  44%, 62%);
@text-color-warning:                                                            hsl( 36,  60%, 72%);
@text-color-error:                                                              hsl(  9, 100%, 64%);

// Background colors
@background-color-info:                                                         hsl(208, 100%, 50%);
@background-color-success:                                                      hsl(160,  70%, 36%);
@background-color-warning:                                                      hsl(32,   60%, 50%);
@background-color-error:                                                        hsl(0,    70%, 50%);

@background-color-highlight:                                                    lighten(@base-background-color, 5%);
@background-color-selected:                                                     @theme-color-blue;
@app-background-color:                                                          @theme-color-blue-dark;

// Base colors
@base-background-color:                                                         @theme-color-blue-dark;
@base-border-color:                                                             darken(@base-background-color, 8%);

// Component colors
@pane-item-background-color:                                                    @base-background-color;
@pane-item-border-color:                                                        @base-border-color;

@input-background-color:                                                        @theme-color-white;
@input-text-color:                                                              @theme-color-black;
@input-border-color:                                                            @background-color-selected;

@tool-panel-background-color:                                                   @base-background-color;
@tool-panel-border-color:                                                       @base-border-color;

@inset-panel-background-color:                                                  lighten(@base-background-color, 4%);
@inset-panel-border-color:                                                      @base-border-color;

@panel-heading-background-color:                                                lighten(@base-background-color, 4%);
@panel-heading-border-color:                                                    @base-border-color;

@overlay-background-color:                                                      lighten(@base-background-color, 5%);
@overlay-border-color:                                                          @base-border-color;

@button-background-color:                                                       @theme-color-blue-gray;
@button-background-color-hover:                                                 lighten(@button-background-color, 12%);
@button-background-color-selected:                                              @button-background-color-hover;
@button-text-color:                                                             @theme-color-black;
@button-text-color-hover:                                                       lighten(@button-text-color, 12%);
@button-text-color-selected:                                                    @button-text-color-hover;
@button-text-color-active:                                                      @theme-color-white;
@button-background-color-pimary:                                                @background-color-selected;
@button-border-color:                                                           @base-border-color;

@tab-bar-background-color:                                                      @app-background-color;
@tab-background-color:                                                          @tab-bar-background-color;
@tab-background-color-active:                                                   @background-color-selected;
@tab-text-color-selected:                                                       @text-color-selected;
@tab-text-color:                                                                @theme-color-gray-light;
@tab-bar-editor-background-color:                                               @status-bar-background-color;
@tab-height:                                                                    40px;

@tree-view-background-color:                                                    @base-background-color;
@tree-view-border-color:                                                        @base-border-color;

@status-bar-background-color:                                                   @theme-color-blue-gray;

@github-recent-commit-background-color-hover:                                   lighten(@background-color-selected, 10%);
@github-recent-commit-focus-selected-background-color-hover:                    @background-color-selected;
@github-recent-commit-focus-selected-text-color-hover:                          @text-color-selected;

@config-menu-background-color:                                                  @status-bar-background-color;
@config-menu-text-color:                                                        @theme-color-black;
@config-menu-button-area-button-background-color-hover:                         @base-background-color;
@config-menu-button-area-button-text-color-hover:                               @text-color;
@config-menu-button-area-button-border-color:                                   @base-background-color;
@config-menu-item-background-color:                                             @app-background-color;

@config-panels-text-color:                                                      @theme-color-black;
@config-panels-background-color:                                                @theme-color-white;
@config-panels-selectbox-text-color:                                            @theme-color-black;
@config-panels-selectbox-background-color:                                      @theme-color-white;
@config-panels-section-heading-text-color:                                      @theme-color-blue;
@config-panels-button-text-color:                                               @theme-color-white;
@config-panels-button-background-color:                                         @theme-color-blue-dark;
@config-panels-button-text-color-focus:                                         @theme-color-blue;
@config-panels-atom-text-editor-background-color:                               @theme-color-blue-gray;

// Site colors
@ui-site-color-1:                                                               hsl(208, 100%, 50%); // blue
@ui-site-color-2:                                                               hsl(160,  70%, 42%); // green
@ui-site-color-3:                                                               hsl(32,   60%, 50%); // orange
@ui-site-color-4:                                                               #D831B0;             // pink
@ui-site-color-5:                                                               #EBDD5B;             // yellow

// Sizes
@font-size:                                                                     16px;
@input-font-size:                                                               14px;

@disclosure-arrow-size:                                                         12px;

@component-padding:                                                             10px;
@component-icon-padding:                                                        5px;
@component-icon-size:                                                           16px;
@component-line-height:                                                         25px;

// Misc
@component-border-radius:                                                       2px;
@font-family:                                                                   '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
